<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            height: 100vh;
            width: 70%;
            border: 2px black;
            margin: auto;
            /*background: linear-gradient(180deg,red,yellow,white); */  
            background: radial-gradient(yellow,orange,black,blue);     
        }

        img{

            width: 100%;
            height: 100%;
        }

        p{

            color: red;
            padding: 10px;
            text-align: justify;
            font-size: 50px;
        }
    </style>
</head>
<body>
    
   
    <div class="container">

</body>
</html>