<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            /*margin: 0px;
            padding: 0px;*/
            box-sizing: border-box;
        }

        .akr{

                color: chocolate;
                text-align:center;
                font-family: monospace;
                padding: 8px;
                border:2px solid ;
                border-radius: 10px;
                background-color: burlywood;
                box-shadow: 0px 0px 10px;
                margin: 20px 150px;

        }

        .box{
            height: 300px;
            width: 300px;
            background-color: orchid;
            border: 3px dashed blue;
            color: black;
            padding: 50px;
        }

            #change{
                    font-family: cursive;
            }
    </style>

</head>
<body>
    
    <h2>#Inline CSS:</h2>

    <h1 style="color: blue; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-transform: initial; border: 2px solid ; border-radius: 10px; background-color: aqua; padding: 8px; box-shadow: 0px 0px 15px yellowgreen; margin: 20px 60px;">This is heading tag using css</h1>

    <br><br>

    <h2>#Internal CSS:</h2>

    <h1 class="akr" id="change">Another heading tag</h1>

    <h1 class="akr">Third head tag</h1>
    <br><br>

    <h2>#Box Sizing :</h2>
    <div class="box" style="margin: 20px;"> this is box testing</div>

    
















</body>
</html>