<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>

    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            overflow: auto;
            font-size: 20px;
            text-align: justify;
            text-shadow: 2px 2px 8px red;
            margin: 20px;
        
        }
        body{
            display: flex;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            height: 100%;
            width: 100%;
            background-color: black;
            transition: all 1.2s;

        }

        

        img:hover
        {
            opacity: 0.5;
        }

        p{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        
    </div>
<br><br>
    <div class="box">this is my box Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate velit minima harum nostrum numquam autem a corrupti? Facilis, inventore eligendi accusamus velit quae, obcaecati rerum quam sequi exercitationem modi sit a ullam ex! Et animi aut delectus similique hic, repudiandae itaque fugit eligendi temporibus architecto saepe tenetur molestias. Cumque mollitia magnam hic quo suscipit dolores labore quas eligendi itaque sunt laudantium maxime cum exercitationem rem possimus cupiditate numquam, molestiae repudiandae? Vel magnam harum, ipsam in dicta tempora corporis sed nemo eum deserunt, dolorem fugit eos rem natus inventore aliquam. Officiis id earum eaque assumenda culpa optio, facilis quidem odio libero iste suscipit ratione praesentium, deserunt laboriosam molestias, enim nesciunt illo voluptatibus minus labore quaerat. Ad, reiciendis libero! Ullam explicabo non tempore qui, corporis cupiditate praesentium sit, nulla voluptatibus dignissimos quia ratione maiores! Temporibus nostrum dolorem molestias nam quis magnam exercitationem assumenda, non, blanditiis quasi perspiciatis! Consequatur, tempora sunt? Harum quaerat, aut perspiciatis officia sint quia libero facilis provident labore soluta. Repellendus mollitia vitae non laudantium ab eveniet maxime omnis adipisci dolore? Velit, vel. Omnis neque atque quibusdam quidem magnam similique, unde aliquam explicabo dolor enim fugit suscipit est temporibus, earum vel ipsa? Et aliquam necessitatibus officiis at saepe. Eos.</div>
</body>
</html>